#postgres database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@Aa123456
POSTGRES_DB=fundatabase


#pgadmin
PGADMIN_DEFAULT_EMAIL=yacine.rami@arabitionary.com
PGADMIN_DEFAULT_PASSWORD=@Aa123456


# php-fom ssh server credentials
SSH_USER=root
SSH_PASSWORD=@Aa123456

#MySQL
MYSQL_DATABASE=dbtionary
MYSQL_ROOT_PASSWORD=Aa123456